.colourContainer{
    height: 70px;
}
.colourContainer .colourBlockLi{
    width: 120px;
    height: 70px;
    cursor: pointer;
    padding-top: 14px;
    padding-left: 16px;
    float: left;
    color:#fff;
    list-style: none;
    //#3367d6;
}
.colourContainer .colourBlockLi .colourTotal{
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    margin-top: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.colourContainer .colourBlockLi:first-child{
    //background: rgba(51,103,214,0.8);
    background: rgba(53,106,255,0.8);
}
.colourContainer .colourBlockLi:first-child:hover{
    //background: rgba(51,103,214,1);
    background: rgba(53,106,255,1);
}
.colourContainer .colourBlockLi:nth-child(2){
    //background: rgba(197,57,41,0.8);
    background: rgba(231,38,55,0.8);
}
.colourContainer .colourBlockLi:nth-child(2):hover{
    //background: rgba(197,57,41,1);
    background: rgba(231,38,55,1);
}
.colourContainer .colourBlockLi:nth-child(3){
    //background: rgba(240,147,0,0.8);
    background: rgba(235,167,15,0.8);
}
.colourContainer .colourBlockLi:nth-child(3):hover{
    //background: rgba(240,147,0,1);
    background: rgba(235,167,15,1);
}
.colourContainer .colourBlockLi:nth-child(4){
    //background: rgba(11,128,67,0.8);
    background: rgba(25,177,121,0.8);
}
.colourContainer .colourBlockLi:nth-child(4):hover{
    //background: rgba(11,128,67,1);
    background: rgba(25,177,121,1);
}
.colourContainer .unCheckBlock{
    border:.5px solid #eee;
    background:#fff !important;
    color: #333 !important;
}
.colourContainer .unCheckBlock:hover{
    background: whitesmoke !important;
}